l10n-config.json (before)
﻿{
    "defaultlang": "de",
    "langcode": {
        "en":  "en",
        "eng": "en",
        "de":  "de",
        "ger": "de"
    },
    "localizations": {

        "de":                      {
            "doi": "DOI",
            "doi.of.annotation": "DOI der Annotation",
            "doi.of.annotation.revision": "DOI der Annotation in dieser Version",
            "dateformat":  "dd.mm.yyyy HH:MM",
            "help.url.manual": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/de/manual.html#{{ topic }}",
            "help.url.template": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/de/{{ topic }}.html",
            "copied_to_clipboard": "In Zwischenablage kopiert",
            "popover-not-authorized": "Noch nicht freigeschaltet?",
            "popover-logged-in": "Annotieren und Kommentieren!",
            "popover-not-logged-in": "Zum Annotieren bitte einloggen!",
            "annofield_title":     "Titel",
            "required_field":      "Pflichtfeld",
            "cancel":              "Abbrechen",
            "close":               "Schließen",
            "close_all":           "Alle schließen",
            "comment_tab":         "Kommentar",
            "comment":             "Kommentieren",
            "comments":            "Kommentare",
            "commenttarget":       "Kommentar zu",
            "edit":                "Editieren",
            "edit_headline":       "Annotationen-Editor",
            "editor_placeholder":  "Annotieren Sie hier",
            "edit_zones":          "Zonen editieren",
            "Annotations":         "Annotationen",
            "License":             "Lizenz",
            "license_cc0_author":  "Annotation wird unter CC0-Lizenz (Public Domain) veröffentlicht.",
            "license_ccby_author": "Annotation kann frei genutzt werden, Sie müssen als Urheberin/Urheber genannt werden.",
            "license_cc0_user":    "Annotation ist gemeinfrei und kann beliebig genutzt und weiterverbreitet werden.",
            "license_ccby_user":   "Annotation kann frei genutzt und weiterverbreitet werden, solange Sie die/den Autor*in nennen und auf diese Seite verweisen.",
            "login":               "Login",
            "logout":              "Logout",
            "logged_in_as":        "Angemeldet als",
            "register":            "Registrieren",
            "image.prompt.url":    "Bitte geben Sie die URL des Bildes an",
            "not_enough_rights":   "Keine ausreichenden Rechte",
            "new":                 "Neue Annotation",
            "no_annotations_yet":  "Noch keine Annotationen",
            "open_all":            "Alle öffnen",
            "previous_version":    "Alle Versionen",
            "newer_version":       "Es ist eine neuere Version verfügbar.",
            "purl":                "Annotation: Persistente URL",
            "reply":               "Antworten",
            "save":                "Speichern",
            "iiif_link":           "Bildausschnitt (IIIF-Link)",
            "showref":             "Bildbezüge anzeigen",
            "showrefalways":       "Immer",
            "showrefdefault":      "Standard",
            "showrefnever":        "Nie",
            "sort":                "Sortieren",
            "sort_created_az":     "Erstellungsdatum aufsteigend",
            "sort_created_za":     "Erstellungsdatum absteigend",
            "sort_modified_az":    "Änderungsdatum aufsteigend",
            "sort_modified_za":    "Änderungsdatum absteigend",
            "sort_title_az":       "Titel aufsteigend",
            "sort_title_za":       "Titel absteigend",
            "sort_creator_az":     "Verfasser(in) aufsteigend",
            "sort_creator_za":     "Verfasser(in) absteigend",
            "Created":             "Erstellt",
            "Modified":            "Geändert",
            "version_from":        "Version vom",
            "active_version":      "Angezeigte Version",
            "zones":               "Zonen",

            "annoeditor_mode_create": "Neue Annotation anlegen",
            "annoeditor_mode_revise": "Bearbeiten der Annotation",
            "annoeditor_mode_reply": "Antworten auf Annotation",

            "add_relationlink":          "Link hinzufügen",
            "delete_relationlink":       "Link löschen",
            "relationlink":              "Link",
            "relationlinks":             "Links",
            "relationlink_url":          "Link (URL)",
            "relationlink_title":        "Link-Titel",

            "add_semtag":          "Schlagwort hinzufügen",
            "delete_semtag":       "Schlagwort löschen",
            "semtag":              "Schlagwort",
            "semtags":             "Schlagworte",

            "add_tag":             "Stichwort hinzufügen",
            "delete_tag":          "Stichwort löschen",
            "tag":                 "Stichwort",
            "tags":                "Stichworte",

            "delete_anno":         "Löschen",
            "confirm_delete":      "Sind sie sicher dass Sie die Annotation löschen wollen?",

            "mint_doi":            "DOI registrieren",

            "discard":             "Verwerfen",
            "annoeditor":          "Annotations-Editor",

            "Preview":             "Vorschau",

            "http://purl.org/dc/terms/isPartOf": "ist Teil von",
            "http://www.w3.org/2000/01/rdf-schema#seeAlso": "siehe auch",

            "fmt_bold":        "Fett",
            "fmt_size":        "Schriftgröße",
            "fmt_size_small":  "Klein",
            "fmt_size_normal": "Normal",
            "fmt_size_large":  "Groß",
            "fmt_size_huge":   "Riesig"

        },

        "en": {
            "doi": "DOI",
            "doi.of.annotation": "DOI of the annotation",
            "doi.of.annotation.revision": "DOI of this revision of the annotation",
            "dateformat":  "yyyy-mm-dd hh:MM:ss TT",
            "help.url.manual": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/en/manual.html#{{ topic }}",
            "help.url.template": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/en/{{ topic }}.html",
            "popover-not-authorized": "Not yet authorized?",
            "popover-logged-in": "Annotating and commenting",
            "popover-not-logged-in": "Please login to annotate",
            "copied_to_clipboard": "Copied to clipboard",
            "annofield_title":     "Title",
            "required_field":      "required",
            "cancel":              "Cancel",
            "close":               "Close",
            "close_all":           "Close all",
            "comment":             "Comment",
            "comment_tab":         "Comment",
            "comments":            "Comments",
            "commenttarget":       "Comment on",
            "edit":                "Edit",
            "edit_headline":       "Annotation Editor",
            "editor_placeholder":  "Annotate here",
            "edit_zones":          "Edit zones",
            "login":               "Log in",
            "logout":              "Log out",
            "logged_in_as":        "Logged in as",
            "register":            "Create an account",
            "image.prompt.url":    "Please enter the URL of the image",
            "not_enough_rights":   "Not enough rights",
            "License":             "License",
            "license_cc0_author":  "Your annotation will be released to the public domain",
            "license_ccby_author": "Annotation may be reused freely but must be cited",
            "license_cc0_user":    "This annotation is in the public domain",
            "license_ccby_user":   "You may freely build upon or distribute this annotation, provided you cite its creator",
            "new":                 "New Annotation",
            "no_annotations_yet":  "No Annotations yet",
            "open_all":            "Open all",
            "previous_version":    "All versions",
            "newer_version":       "Newer version available",
            "purl":                "Annotation: Persistent URL",
            "reply":               "Reply",
            "save":                "Save",
            "iiif_link":           "Image region (IIIF-Link)",
            "showref":             "Bildbezüge anzeigen",
            "showrefalways":       "always",
            "showrefdefault":      "mouseover",
            "showrefnever":        "never",
            "sort":                "Sort",
            "sort_created_az":     "by creation time (ascending)",
            "sort_created_za":     "by creation time (descending)",
            "sort_modified_az":    "by modification time (ascending)",
            "sort_modified_za":    "by modification time (descending)",
            "sort_title_az":       "by title (ascending)",
            "sort_title_za":       "by title (descending)",
            "sort_creator_az":     "by creator (ascending)",
            "sort_creator_za":     "by creator (descending)",
            "Created":             "Created",
            "Modified":            "Modified",
            "version_from":        "Version as of",
            "active_version":      "Active version",
            "zones":               "Zones",

            "annoeditor_mode_create": "Create a new annotation",
            "annoeditor_mode_revise": "Edit annotation",
            "annoeditor_mode_reply": "Reply to annotation",

            "add_semtag":          "Add Semantic Tag",
            "delete_semtag":       "Delete Semantic Tag",
            "semtag":              "Semantic Tag",
            "semtags":             "Semantic Tags",

            "add_relationlink":          "Add Link",
            "delete_relationlink":       "Delete Link",
            "relationlink":              "Link",
            "relationlinks":             "Links",
            "relationlink_url":          "Link (URL)",
            "relationlink_title":        "Link title",

            "tag":                 "Simple Tag",
            "tags":                "Simple Tags",
            "add_tag":             "Add Simple Tag",
            "delete_tag":          "Delete Simple Tag",

            "delete_anno":         "Delete",
            "confirm_delete":      "Are you sure you want to delete this annotation?",

            "mint_doi":            "Mint DOI",

            "discard":             "Discard",
            "annoeditor":          "Annotation editor",

            "http://purl.org/dc/terms/isPartOf": "is part of",
            "http://www.w3.org/2000/01/rdf-schema#seeAlso": "see also",

            "preview":             "Preview",

            "fmt_bold": "Bold"
        }
    }
}

l10n-config.json (after)
﻿{
    "defaultlang": "de",
    "langcode": {
        "en":  "en",
        "eng": "en",
        "de":  "de",
        "ger": "de"
    },
    "localizations": {

        "de":                      {
            "doi": "DOI",
            "doi.of.annotation": "DOI der Annotation",
            "doi.of.annotation.revision": "DOI der Annotation in dieser Version",
            "dateformat":  "dd.mm.yyyy HH:MM",
            "help.url.manual": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/de/manual.html#{{ topic }}",
            "help.url.template": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/de/{{ topic }}.html",
            "copied_to_clipboard": "In Zwischenablage kopiert",
            "popover-not-authorized": "Noch nicht freigeschaltet?",
            "popover-logged-in": "Annotieren und Kommentieren!",
            "popover-not-logged-in": "Zum Annotieren bitte einloggen!",
            "annofield_title":     "Titel",
            "required_field":      "Pflichtfeld",
            "cancel":              "Abbrechen",
            "close":               "Schließen",
            "close_all":           "Alle schließen",
            "comment_tab":         "Kommentar",
            "comment":             "Kommentieren",
            "comments":            "Kommentare",
            "commenttarget":       "Kommentar zu",
            "edit":                "Editieren",
            "edit_headline":       "Annotationen-Editor",
            "editor_placeholder":  "Annotieren Sie hier",
            "edit_zones":          "Zonen editieren",
            "Annotations":         "Annotationen",
            "License":             "Lizenz",
            "license_cc0_author":  "Annotation wird unter CC0-Lizenz (Public Domain) veröffentlicht.",
            "license_ccby_author": "Annotation kann frei genutzt werden, Sie müssen als Urheberin/Urheber genannt werden.",
            "license_cc0_user":    "Annotation ist gemeinfrei und kann beliebig genutzt und weiterverbreitet werden.",
            "license_ccby_user":   "Annotation kann frei genutzt und weiterverbreitet werden, solange Sie die/den Autor*in nennen und auf diese Seite verweisen.",
            "login":               "Login",
            "logout":              "Logout",
            "logged_in_as":        "Angemeldet als",
            "register":            "Registrieren",
            "image.prompt.url":    "Bitte geben Sie die URL des Bildes an",
            "not_enough_rights":   "Keine ausreichenden Rechte",
            "new":                 "Neue Annotation",
            "no_annotations_yet":  "Noch keine Annotationen",
            "open_all":            "Alle öffnen",
            "previous_version":    "Alle Versionen",
            "newer_version":       "Es ist eine neuere Version verfügbar.",
            "purl":                "Annotation: Persistente URL",
            "reply":               "Antworten",
            "save":                "Speichern",
            "iiif_link":           "Bildausschnitt (IIIF-Link)",
            "showref":             "Bildbezüge anzeigen",
            "showrefalways":       "Immer",
            "showrefdefault":      "Standard",
            "showrefnever":        "Nie",
            "sort":                "Sortieren",
            "sort_order_symbol_az":   "↗",
            "sort_order_symbol_za":   "↘",
            "sort_order_word_az":     "aufsteigend (A→Z / 0→9)",
            "sort_order_word_za":     "absteigend (Z→A / 9→0)",
            "sort_prop_created":      "Erstellungsdatum",
            "sort_prop_creator":      "Verfasser(in)",
            "sort_prop_modified":     "Änderungsdatum",
            "sort_prop_title":        "Titel",
            "Created":             "Erstellt",
            "Modified":            "Geändert",
            "version_from":        "Version vom",
            "active_version":      "Angezeigte Version",
            "zones":               "Zonen",

            "annoeditor_mode_create": "Neue Annotation anlegen",
            "annoeditor_mode_revise": "Bearbeiten der Annotation",
            "annoeditor_mode_reply": "Antworten auf Annotation",

            "add_relationlink":          "Link hinzufügen",
            "delete_relationlink":       "Link löschen",
            "relationlink":              "Link",
            "relationlinks":             "Links",
            "relationlink_url":          "Link (URL)",
            "relationlink_title":        "Link-Titel",

            "add_semtag":          "Schlagwort hinzufügen",
            "delete_semtag":       "Schlagwort löschen",
            "semtag":              "Schlagwort",
            "semtags":             "Schlagworte",

            "add_tag":             "Stichwort hinzufügen",
            "delete_tag":          "Stichwort löschen",
            "tag":                 "Stichwort",
            "tags":                "Stichworte",

            "delete_anno":         "Löschen",
            "confirm_delete":      "Sind sie sicher dass Sie die Annotation löschen wollen?",

            "mint_doi":            "DOI registrieren",

            "discard":             "Verwerfen",
            "annoeditor":          "Annotations-Editor",

            "Preview":             "Vorschau",

            "http://purl.org/dc/terms/isPartOf": "ist Teil von",
            "http://www.w3.org/2000/01/rdf-schema#seeAlso": "siehe auch",

            "fmt_bold":        "Fett",
            "fmt_size":        "Schriftgröße",
            "fmt_size_small":  "Klein",
            "fmt_size_normal": "Normal",
            "fmt_size_large":  "Groß",
            "fmt_size_huge":   "Riesig"

        },

        "en": {
            "doi": "DOI",
            "doi.of.annotation": "DOI of the annotation",
            "doi.of.annotation.revision": "DOI of this revision of the annotation",
            "dateformat":  "yyyy-mm-dd hh:MM:ss TT",
            "help.url.manual": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/en/manual.html#{{ topic }}",
            "help.url.template": "https://anno.ub.uni-heidelberg.de/anno/dist/help/digi/en/{{ topic }}.html",
            "popover-not-authorized": "Not yet authorized?",
            "popover-logged-in": "Annotating and commenting",
            "popover-not-logged-in": "Please login to annotate",
            "copied_to_clipboard": "Copied to clipboard",
            "annofield_title":     "Title",
            "required_field":      "required",
            "cancel":              "Cancel",
            "close":               "Close",
            "close_all":           "Close all",
            "comment":             "Comment",
            "comment_tab":         "Comment",
            "comments":            "Comments",
            "commenttarget":       "Comment on",
            "edit":                "Edit",
            "edit_headline":       "Annotation Editor",
            "editor_placeholder":  "Annotate here",
            "edit_zones":          "Edit zones",
            "login":               "Log in",
            "logout":              "Log out",
            "logged_in_as":        "Logged in as",
            "register":            "Create an account",
            "image.prompt.url":    "Please enter the URL of the image",
            "not_enough_rights":   "Not enough rights",
            "License":             "License",
            "license_cc0_author":  "Your annotation will be released to the public domain",
            "license_ccby_author": "Annotation may be reused freely but must be cited",
            "license_cc0_user":    "This annotation is in the public domain",
            "license_ccby_user":   "You may freely build upon or distribute this annotation, provided you cite its creator",
            "new":                 "New Annotation",
            "no_annotations_yet":  "No Annotations yet",
            "open_all":            "Open all",
            "previous_version":    "All versions",
            "newer_version":       "Newer version available",
            "purl":                "Annotation: Persistent URL",
            "reply":               "Reply",
            "save":                "Save",
            "iiif_link":           "Image region (IIIF-Link)",
            "showref":             "Bildbezüge anzeigen",
            "showrefalways":       "always",
            "showrefdefault":      "mouseover",
            "showrefnever":        "never",
            "sort":                "Sort",
            "sort_created_az":     "by creation time (ascending)",
            "sort_created_za":     "by creation time (descending)",
            "sort_modified_az":    "by modification time (ascending)",
            "sort_modified_za":    "by modification time (descending)",
            "sort_title_az":       "by title (ascending)",
            "sort_title_za":       "by title (descending)",
            "sort_creator_az":     "by creator (ascending)",
            "sort_creator_za":     "by creator (descending)",
            "Created":             "Created",
            "Modified":            "Modified",
            "version_from":        "Version as of",
            "active_version":      "Active version",
            "zones":               "Zones",

            "annoeditor_mode_create": "Create a new annotation",
            "annoeditor_mode_revise": "Edit annotation",
            "annoeditor_mode_reply": "Reply to annotation",

            "add_semtag":          "Add Semantic Tag",
            "delete_semtag":       "Delete Semantic Tag",
            "semtag":              "Semantic Tag",
            "semtags":             "Semantic Tags",

            "add_relationlink":          "Add Link",
            "delete_relationlink":       "Delete Link",
            "relationlink":              "Link",
            "relationlinks":             "Links",
            "relationlink_url":          "Link (URL)",
            "relationlink_title":        "Link title",

            "tag":                 "Simple Tag",
            "tags":                "Simple Tags",
            "add_tag":             "Add Simple Tag",
            "delete_tag":          "Delete Simple Tag",

            "delete_anno":         "Delete",
            "confirm_delete":      "Are you sure you want to delete this annotation?",

            "mint_doi":            "Mint DOI",

            "discard":             "Discard",
            "annoeditor":          "Annotation editor",

            "http://purl.org/dc/terms/isPartOf": "is part of",
            "http://www.w3.org/2000/01/rdf-schema#seeAlso": "see also",

            "preview":             "Preview",

            "fmt_bold": "Bold"
        }
    }
}

l10n-config.json (diff)
@@ -58,14 +58,14 @@
             "showrefdefault":      "Standard",
             "showrefnever":        "Nie",
             "sort":                "Sortieren",
-            "sort_created_az":     "Erstellungsdatum aufsteigend",
-            "sort_created_za":     "Erstellungsdatum absteigend",
-            "sort_modified_az":    "Änderungsdatum aufsteigend",
-            "sort_modified_za":    "Änderungsdatum absteigend",
-            "sort_title_az":       "Titel aufsteigend",
-            "sort_title_za":       "Titel absteigend",
-            "sort_creator_az":     "Verfasser(in) aufsteigend",
-            "sort_creator_za":     "Verfasser(in) absteigend",
+            "sort_order_symbol_az":   "↗",
+            "sort_order_symbol_za":   "↘",
+            "sort_order_word_az":     "aufsteigend (A→Z / 0→9)",
+            "sort_order_word_za":     "absteigend (Z→A / 9→0)",
+            "sort_prop_created":      "Erstellungsdatum",
+            "sort_prop_creator":      "Verfasser(in)",
+            "sort_prop_modified":     "Änderungsdatum",
+            "sort_prop_title":        "Titel",
             "Created":             "Erstellt",
             "Modified":            "Geändert",
             "version_from":        "Version vom",
